/*
  此文件是用来定义全局less变量，
  以便样式的统一管理
*/


//颜色变量
@base-green:#009804;
@base-blue:#1890ff;
@base-red:#ff3d3d;
@base-gray: #e9e9e9;

// 主内容块
@content-warp-bgColor:#fff;
.content-warp{
    padding: 10px 15px;
    background: @content-warp-bgColor;
    min-height: 65vh;
}